# stomp4j

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  pom.xml
bridge/: pom.xml
bridge/stomp4j-kafka-bridge/: pom.xml
bridge/stomp4j-kafka-bridge-runner/: pom.xml
bridge/stomp4j-kafka-bridge-runner/src/main/java/: module-info.java
bridge/stomp4j-kafka-bridge-runner/src/main/java/dev/vepo/stomp4j/bridge/runner/: BridgeConfigLoader.java  StompKafkaBridgeApplication.java
bridge/stomp4j-kafka-bridge-runner/src/main/resources/: application.properties
bridge/stomp4j-kafka-bridge/src/main/java/: module-info.java
bridge/stomp4j-kafka-bridge/src/main/java/dev/vepo/stomp4j/bridge/: DestinationMapper.java  DestinationMapping.java  KafkaBridgeConfig.java  StompKafkaBridge.java
bridge/stomp4j-kafka-bridge/src/main/java/dev/vepo/stomp4j/bridge/internal/: BridgeMessageHandler.java  CompositeDestinationMapper.java  DestinationConsumerRegistry.java  ExplicitDestinationMapper.java  KafkaProducerFacade.java  KafkaRecordToStompMapper.java  PrefixDestinationMapper.java  StompToKafkaRecordMapper.java  TopicConsumerManager.java
bridge/stomp4j-kafka-bridge/src/test/java/: module-info.java
bridge/stomp4j-kafka-bridge/src/test/java/dev/vepo/stomp4j/bridge/tests/: DestinationMapperTest.java  StompKafkaBridgeIntegrationTest.java  StompKafkaBridgeStartupFailureTest.java
bridge/stomp4j-kafka-bridge/src/test/java/dev/vepo/stomp4j/bridge/tests/infra/: KafkaTestContainer.java  KafkaTestExtension.java
bridge/stomp4j-kafka-bridge/src/test/resources/: logback.xml
client/: pom.xml
commons/: pom.xml
docs/: README.md  (+10 more)
quarkus/: pom.xml
quarkus/stomp4j-quarkus-cdi/: pom.xml
quarkus/stomp4j-quarkus-cdi/src/main/java/dev/vepo/stomp4j/quarkus/cdi/: StompAsync.java  StompSync.java
quarkus/stomp4j-quarkus-client/: pom.xml
quarkus/stomp4j-quarkus-client/deployment/: pom.xml
quarkus/stomp4j-quarkus-client/integration-tests/: pom.xml
quarkus/stomp4j-quarkus-client/integration-tests/src/test/resources/: application.properties  broker.xml
quarkus/stomp4j-quarkus-client/runtime/: pom.xml
quarkus/stomp4j-quarkus-client/runtime/src/main/java/dev/vepo/stomp4j/quarkus/client/: Acknowledgment.java  StompClientConfig.java  StompClientFactory.java  StompDestination.java  StompDispatchMode.java  StompInboundClasspathScanner.java  StompInboundEndpoint.java  StompInboundEndpointRegistry.java  StompInboundEventProducer.java  StompInboundMessage.java  StompInboundRegistrar.java  StompOutboundAsyncObserver.java  StompOutboundCompleted.java  StompOutboundEventProducer.java  StompOutboundMessage.java  StompOutboundSyncObserver.java  StompSession.java
quarkus/stomp4j-quarkus-server/: pom.xml
quarkus/stomp4j-quarkus-server/deployment/: pom.xml
quarkus/stomp4j-quarkus-server/integration-tests/: pom.xml
quarkus/stomp4j-quarkus-server/integration-tests/src/test/resources/: application.properties
quarkus/stomp4j-quarkus-server/runtime/: pom.xml
samples/kafka-bridge-sample/: Dockerfile  pom.xml
samples/plain-server-sample/: Dockerfile  pom.xml
samples/plain-server-sample/src/main/resources/: logback.xml
samples/quarkus-client-sample/: Dockerfile  pom.xml
samples/quarkus-client-sample/src/main/resources/: application.properties
samples/spring-server-sample/: Dockerfile  pom.xml
samples/spring-server-sample/src/main/java/dev/vepo/stomp4j/samples/server/: ChatInboundHandler.java  ChatSubscriptionHandler.java  SpringServerSampleApplication.java
samples/spring-server-sample/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/dev/vepo/stomp4j/server/: AcknowledgedOutboundChannel.java  MessageHandler.java  OutboundChannel.java  StompConnectionListener.java  StompMessage.java  StompServer.java  StompSession.java  SubscriberAckListener.java  SubscriptionHandler.java  TransportChannel.java
server/src/main/java/dev/vepo/stomp4j/server/auth/: Credentials.java  StompAuthenticator.java
server/src/main/java/dev/vepo/stomp4j/server/channels/: BufferPool.java  Channel.java  ChannelListener.java  ChannelRuntime.java  ChannelSessions.java  SessionBroadcastOutbound.java  SslEngineChannel.java  TcpChannel.java  TcpOutboundQueue.java  TcpSslIo.java  WebSocketChannel.java
server/src/main/java/dev/vepo/stomp4j/server/session/: ReceiptDispatcher.java  Receipts.java  Session.java  SessionCloser.java  SessionConfig.java  SessionProtocolException.java  Status.java  TransactionState.java
server/src/main/java/dev/vepo/stomp4j/server/ssl/: SslSettings.java
server/src/test/java/: module-info.java
server/src/test/java/dev/vepo/stomp4j/server/tests/: StompClientDisconnectTest.java  StompClientTransactionTest.java  StompServerProtocolTest.java  StompServerTest.java  StompServerTlsTest.java  TcpChannelAcceptFailureTest.java  TcpChannelConcurrentOutboundTest.java  TcpChannelOutboundWriteTest.java  TcpChannelSslHandshakeFailureTest.java  TcpChannelStartupFailureTest.java  TcpChannelTlsSessionIoTest.java  TcpOutboundQueueTest.java  WebSocketChannelCloseTest.java  WebSocketChannelStartupFailureTest.java
server/src/test/java/dev/vepo/stomp4j/server/tests/infra/: EmbeddedServerFixture.java  EphemeralPorts.java  ServerTestSupport.java  TestDestinations.java  TestSsl.java
server/src/test/resources/ssl/: keystore.p12
spring/: pom.xml
spring/stomp4j-spring-boot-autoconfigure/: pom.xml
spring/stomp4j-spring-boot-starter-client/: pom.xml
spring/stomp4j-spring-boot-starter-server/: pom.xml
stomp4j-integration-common/: pom.xml
stomp4j-integration-common/src/main/java/: module-info.java
stomp4j-integration-common/src/main/java/dev/vepo/stomp4j/integration/client/: Acknowledgment.java  InboundAckPolicy.java  StompClientBootstrap.java  StompClientBootstrapOptions.java
stomp4j-integration-common/src/main/java/dev/vepo/stomp4j/integration/server/: CompositeStompDestinationHandler.java  StompDestinationHandler.java
stomp4j-integration-common/src/test/java/dev/vepo/stomp4j/integration/client/tests/: StompClientBootstrapTest.java
(+262 files in other folders)
