<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vepo</groupId>
        <artifactId>stomp4j-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>stomp4j-bridge</artifactId>
    <packaging>pom</packaging>
    <name>Stomp4J :: Bridge</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.vepo</groupId>
                <artifactId>stomp4j-kafka-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>stomp4j-kafka-bridge</module>
        <module>stomp4j-kafka-bridge-runner</module>
    </modules>
</project>
