<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vepo</groupId>
        <artifactId>stomp4j-spring</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>stomp4j-spring-boot-starter-client</artifactId>
    <name>Stomp4J :: Spring Boot Starter Client</name>

    <dependencies>
        <dependency>
            <groupId>dev.vepo</groupId>
            <artifactId>stomp4j-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vepo</groupId>
            <artifactId>stomp4j-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
